{"ts":1377867080722,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377867196496,"patch":[[{"diffs":[[1,"(function(S){\n\n    S.AppController = function($scope){\n        $scope.title = \"\";\n    }\n    \n})(Simple);"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870187573,"patch":[[{"diffs":[[0,"    "],[-1,"  $scope.title = \"\";"],[0,"\n   "]],"start1":57,"start2":57,"length1":28,"length2":8}]],"length":84,"saved":false}
{"ts":1377871864127,"patch":[[{"diffs":[[0,"{\n      "],[1,"$scope.title=\"\";\n      $scope.hasBack = true;\n      \n      $scope.setTitle = function(title, hasBack){\n          $scope.title = title;\n          $scope.hasBack = hasBack;\n      }"],[0,"\n    }\n "]],"start1":53,"start2":53,"length1":16,"length2":194}]],"length":262,"saved":false}
{"ts":1377872596692,"patch":[[{"diffs":[[0,"= true;\n"],[1,"      var map =[\n        { '/': \"\"},\n        { '/Login': \"כניסה למערכת\"}\n      ];\n      \n      $scope.$on(\"$routeChangeSuccess\", function(angularEvent, current, previous){\n         console.log(\"P\", current.path()) ;\n      });\n"],[0,"      \n "]],"start1":99,"start2":99,"length1":16,"length2":242},{"diffs":[[0,"asBack;\n"],[1,"          \n"],[0,"      }\n"]],"start1":450,"start2":450,"length1":16,"length2":27}]],"length":499,"saved":false}
{"ts":1377872618991,"patch":[[{"diffs":[[0,"rent"],[-1,".path()"],[0,") ;\n"]],"start1":308,"start2":308,"length1":15,"length2":8}]],"length":492,"saved":false}
{"ts":1377872809345,"patch":[[{"diffs":[[0,"ap ="],[-1,"["],[0,"\n   "]],"start1":118,"start2":118,"length1":9,"length2":8},{"diffs":[[0,"  { "],[-1,"'/': "],[1,"\n            '/': {title:"],[0,"\"\"},"]],"start1":129,"start2":129,"length1":13,"length2":33},{"diffs":[[0,"        "],[1," "],[-1,"{"],[1,"  "],[0," '/Login"]],"start1":163,"start2":163,"length1":17,"length2":19},{"diffs":[[0,"Login': "],[1,"{title:"],[0,"\"כניסה ל"]],"start1":177,"start2":177,"length1":16,"length2":23},{"diffs":[[0," למערכת\""],[1," , hasBack: false},\n            '/ScanReport': {title:\"סריקת ברקוד לדיווח\" , hasBack: true } \n        "],[0,"}\n      "]],"start1":198,"start2":198,"length1":16,"length2":118},{"diffs":[[0,"vious){\n"],[1,"         var titl\n"],[0,"        "]],"start1":401,"start2":401,"length1":16,"length2":34},{"diffs":[[0," current"],[1,".$$route.originalPath"],[0,") ;\n    "]],"start1":452,"start2":452,"length1":16,"length2":37}]],"length":661,"saved":false}
{"ts":1377872824225,"patch":[[{"diffs":[[0,"ת\" ,"],[-1," hasBack: false}"],[0,",\n  "]],"start1":204,"start2":204,"length1":24,"length2":8}]],"length":645,"saved":false}
{"ts":1377872834264,"patch":[[{"diffs":[[0,"למערכת\" "],[-1,","],[1,"}"],[0,",\n      "]],"start1":199,"start2":199,"length1":17,"length2":17},{"diffs":[[0,"    var "],[-1,"titl"],[1,"options "],[0,"\n       "]],"start1":398,"start2":398,"length1":20,"length2":24}]],"length":649,"saved":false}
{"ts":1377872882063,"patch":[[{"diffs":[[0," { \n"],[-1,"            '/': {title:\"\"},\n"],[0,"    "]],"start1":130,"start2":130,"length1":37,"length2":8},{"diffs":[[0,"ons "],[-1,"\n         console.log(\"P\", "],[1,"= map["],[0,"curr"]],"start1":381,"start2":381,"length1":35,"length2":14},{"diffs":[[0,"Path"],[-1,") ;"],[1,"] || {title:\"\", hasBack:false};\n         \n         $scope.setTitle(options.title, options.hasBack);\n         "],[0,"\n   "]],"start1":415,"start2":415,"length1":11,"length2":117}]],"length":705,"saved":false}
{"ts":1377872886979,"patch":[[{"diffs":[[0,"}\n      "],[-1,"]"],[0,";\n      "]],"start1":263,"start2":263,"length1":17,"length2":16}]],"length":704,"saved":false}
{"ts":1377872995476,"patch":[[{"diffs":[[0,"n($scope"],[1,", $window"],[0,"){\n     "]],"start1":44,"start2":44,"length1":16,"length2":25},{"diffs":[[0,"   }"],[-1,"\n"],[0,"      "],[1,";\n      \n      $scope.goBack = function(){\n        $window.history.back()"],[0,";\n      "],[1,"};"],[0,"\n   "]],"start1":269,"start2":269,"length1":23,"length2":97}]],"length":787,"saved":false}
{"ts":1377873573449,"patch":[[{"diffs":[[0,"     { \n"],[1,"            '/':{title:\"Inspector\"},\n"],[0,"        "]],"start1":135,"start2":135,"length1":16,"length2":53},{"diffs":[[0,"true } \n"],[1,"            '/ScanReport': {title:\"כניסה למערכת\" },\n            '/ManualReport': {title:\"כניסה למערכת\" },\n            '/ManagerReport': {title:\"כניסה למערכת\" },\n            '/TimeReports': {title:\"כניסה למערכת\" },\n            '/Setup': {title:\"כניסה למערכת\" },\n            '/Settings': {title:\"כניסה למערכת\" },\n            '/ApproveReport': {title:\"כניסה למערכת\" },\n"],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":382}]],"length":1190,"saved":false}
{"ts":1377873694185,"patch":[[{"diffs":[[0,": true }"],[1,","],[0," \n      "]],"start1":291,"start2":291,"length1":16,"length2":17},{"diffs":[[0," \n            '/"],[-1,"Scan"],[1,"Manual"],[0,"Report': {title:"]],"start1":300,"start2":300,"length1":36,"length2":38},{"diffs":[[0,"כת\" "],[-1,"},\n            '/ManualReport': {title:\"כניסה למערכת\""],[1,",hasBack: true"],[0," },\n"]],"start1":349,"start2":349,"length1":61,"length2":22},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":406,"start2":406,"length1":32,"length2":47},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":474,"start2":474,"length1":32,"length2":47},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":536,"start2":536,"length1":32,"length2":47},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":601,"start2":601,"length1":32,"length2":47},{"diffs":[[0,":\"כניסה למערכת\" "],[-1,"}"],[0,","],[1,"hasBack: true }"],[0,"\n        }      "]],"start1":672,"start2":672,"length1":34,"length2":48}]],"length":1228,"saved":false}
{"ts":1377873763108,"patch":[[{"diffs":[[0,"t': {title:\""],[-1,"כניסה למערכת"],[1,"דיווח ידני"],[0,"\" ,hasBack: "]],"start1":327,"start2":327,"length1":36,"length2":34},{"diffs":[[0,"/Manager"],[1,"Scan"],[0,"Report':"]],"start1":382,"start2":382,"length1":16,"length2":20},{"diffs":[[0,"t': {title:\""],[-1,"כניסה למערכת"],[1,"סריקת מנהל"],[0,"\" ,hasBack: "]],"start1":399,"start2":399,"length1":36,"length2":34},{"diffs":[[0,"s': {title:\""],[-1,"כניסה למערכת\" "],[1,"דיווחים\""],[0,",hasBack: tr"]],"start1":465,"start2":465,"length1":38,"length2":32},{"diffs":[[0,"p': {title:\""],[-1,"כניסה למערכת"],[1,"הגדרת אתר"],[0,"\" ,hasBack: "]],"start1":521,"start2":521,"length1":36,"length2":33}]],"length":1219,"saved":false}
{"ts":1377873786733,"patch":[[{"diffs":[[0,"tings': {title:\""],[-1,"כניסה ל"],[1,"הגדרות "],[0,"מערכת\" ,hasBack:"]],"start1":579,"start2":579,"length1":39,"length2":39},{"diffs":[[0,"{title:\""],[-1,"כניסה למערכת"],[1,"אישור דיווח"],[0,"\" ,hasBa"]],"start1":657,"start2":657,"length1":28,"length2":27}]],"length":1218,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378618547729,"patch":[[{"diffs":[[0,"ction(S)"],[-1,"{\n"],[1," {\r\n\r"],[0,"\n    S.A"]],"start1":4,"start2":4,"length1":18,"length2":21},{"diffs":[[0," $window"],[-1,"){\n"],[1,", $location) {\r\n  "],[0,"      $s"]],"start1":56,"start2":56,"length1":19,"length2":34},{"diffs":[[0,"itle"],[-1,"=\"\";\n"],[1," = \"\";\r\n  "],[0,"    "]],"start1":96,"start2":96,"length1":13,"length2":18},{"diffs":[[0," = true;"],[-1,"\n"],[1,"\r\n "],[0,"      "],[1," "],[0,"var map "]],"start1":130,"start2":130,"length1":23,"length2":26},{"diffs":[[0,"ar map ="],[1,"\r"],[0,"\n       "]],"start1":149,"start2":149,"length1":16,"length2":17},{"diffs":[[0,"       {"],[-1," "],[1,"\r"],[0,"\n       "]],"start1":160,"start2":160,"length1":17,"length2":17},{"diffs":[[0,"    '/':"],[-1,"{"],[1," { "],[0,"title:"],[1," "],[0,"\"Inspect"]],"start1":178,"start2":178,"length1":23,"length2":26},{"diffs":[[0,"spector\""],[1," "],[0,"},"],[1,"\r"],[0,"\n       "]],"start1":199,"start2":199,"length1":18,"length2":20},{"diffs":[[0,"ogin': {"],[1," "],[0,"title:"],[1," "],[0,"\"כניסה ל"]],"start1":227,"start2":227,"length1":22,"length2":24},{"diffs":[[0,"ערכת\" },"],[1,"\r"],[0,"\n       "]],"start1":252,"start2":252,"length1":16,"length2":17},{"diffs":[[0,"anReport': {"],[1," "],[0,"title:"],[1," "],[0,"\"סריקת ברקוד"]],"start1":278,"start2":278,"length1":30,"length2":32},{"diffs":[[0," לדיווח\""],[-1," "],[0,", hasBac"]],"start1":310,"start2":310,"length1":17,"length2":16},{"diffs":[[0," true },"],[-1," "],[1,"\r"],[0,"\n       "]],"start1":328,"start2":328,"length1":17,"length2":17},{"diffs":[[0,"alReport': {"],[1," "],[0,"title:"],[1," "],[0,"\"דיווח ידני\""]],"start1":356,"start2":356,"length1":30,"length2":32},{"diffs":[[0,"וח ידני\""],[-1," "],[0,","],[1," "],[0,"hasBack:"]],"start1":380,"start2":380,"length1":18,"length2":18},{"diffs":[[0,"hasBack: true },"],[1,"\r"],[0,"\n            '/M"]],"start1":390,"start2":390,"length1":32,"length2":33},{"diffs":[[0,"port': {"],[1," "],[0,"title:"],[1," "],[0,"\"סריקת מ"]],"start1":435,"start2":435,"length1":22,"length2":24},{"diffs":[[0,"קת מנהל\""],[-1," "],[0,","],[1," "],[0,"hasBack:"]],"start1":455,"start2":455,"length1":18,"length2":18},{"diffs":[[0,"hasBack: true },"],[1,"\r"],[0,"\n            '/T"]],"start1":465,"start2":465,"length1":32,"length2":33},{"diffs":[[0,"orts': {"],[1," "],[0,"title:"],[1," "],[0,"\"דיווחים"]],"start1":504,"start2":504,"length1":22,"length2":24},{"diffs":[[0,"יווחים\","],[1," "],[0,"hasBack:"],[1," false, hasHome:"],[0," true },"],[1,"\r"],[0,"\n       "]],"start1":522,"start2":522,"length1":32,"length2":50},{"diffs":[[0," '/Setup': {"],[1," "],[0,"title:"],[1," "],[0,"\"הגדרת אתר\" "]],"start1":576,"start2":576,"length1":30,"length2":32},{"diffs":[[0,"דרת אתר\""],[-1," "],[0,","],[1," "],[0,"hasBack:"]],"start1":599,"start2":599,"length1":18,"length2":18},{"diffs":[[0,"hasBack: true },"],[1,"\r"],[0,"\n            '/S"]],"start1":609,"start2":609,"length1":32,"length2":33},{"diffs":[[0,"ings': {"],[1," "],[0,"title:"],[1," "],[0,"\"הגדרות "]],"start1":645,"start2":645,"length1":22,"length2":24},{"diffs":[[0,"ת מערכת\""],[-1," "],[0,","],[1," "],[0,"hasBack:"]],"start1":667,"start2":667,"length1":18,"length2":18},{"diffs":[[0," true },"],[1,"\r"],[0,"\n       "]],"start1":685,"start2":685,"length1":16,"length2":17},{"diffs":[[0,"port': {"],[1," "],[0,"title:"],[1," "],[0,"\"אישור ד"]],"start1":718,"start2":718,"length1":22,"length2":24},{"diffs":[[0,"ווח\""],[-1," "],[0,","],[1," "],[0,"hasB"]],"start1":743,"start2":743,"length1":10,"length2":10},{"diffs":[[0,": true }"],[1,"\r"],[0,"\n       "]],"start1":756,"start2":756,"length1":16,"length2":17},{"diffs":[[0,"   }"],[-1,"      ;"],[1,";\r\n\r"],[0,"\n      "],[-1,"\n    "],[0,"  $s"]],"start1":771,"start2":771,"length1":27,"length2":19},{"diffs":[[0,"nction()"],[-1,"{\n"],[1," {\r\n    "],[0,"        "]],"start1":806,"start2":806,"length1":18,"length2":24},{"diffs":[[0,"k();"],[-1,"\n"],[1,"\r\n  "],[0,"      };"],[-1,"\n"],[1,"\r\n        $scope.goHome = function() {\r\n            $location.path(\"/\");\r\n        };\r\n  "],[0,"    "]],"start1":849,"start2":849,"length1":18,"length2":108},{"diffs":[[0,"revious)"],[-1,"{\n"],[1," {\r\n   "],[0,"        "]],"start1":1026,"start2":1026,"length1":18,"length2":23},{"diffs":[[0,"th] || {"],[1," "],[0,"title:"],[1," "],[0,"\"\", hasB"]],"start1":1094,"start2":1094,"length1":22,"length2":24},{"diffs":[[0,"ack:"],[1," "],[0,"false"],[1," "],[0,"};"],[-1,"\n     "],[1,"\r\n\r\n"],[0,"    "],[-1,"\n "],[0,"    "]],"start1":1118,"start2":1118,"length1":27,"length2":25},{"diffs":[[0,"Back"],[-1,");\n       "],[1,", options.hasHome);\r\n\r\n"],[0,"  "],[-1,"\n"],[0,"    "]],"start1":1189,"start2":1189,"length1":21,"length2":33},{"diffs":[[0," });"],[-1,"\n   "],[1,"\r\n\r\n"],[0,"   "],[-1,"\n"],[0,"     "],[-1," "],[0,"$sco"]],"start1":1223,"start2":1223,"length1":22,"length2":20},{"diffs":[[0,"Back"],[-1,"){\n"],[1,", hasHome) {\r\n  "],[0,"    "]],"start1":1276,"start2":1276,"length1":11,"length2":24},{"diffs":[[0,"= title;"],[1,"\r"],[0,"\n       "]],"start1":1319,"start2":1319,"length1":16,"length2":17},{"diffs":[[0,"tle;\r\n          "],[1,"  "],[0,"$scope.hasBack ="]],"start1":1323,"start2":1323,"length1":32,"length2":34},{"diffs":[[0,"hasBack;"],[-1,"\n"],[1,"\r\n "],[0,"        "]],"start1":1358,"start2":1358,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1,"\n  "],[1," $scope.hasHome = hasHome;\r\n\r\n"],[0,"    "],[-1,"}\n"],[0,"    }"],[1,";\r"],[0,"\n    "],[1,"};\r\n\r"],[0,"\n})("]],"start1":1375,"start2":1375,"length1":27,"length2":59}]],"length":1442,"saved":false}
