{"ts":1377867080722,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377867196496,"patch":[[{"diffs":[[1,"(function(S){\n\n    S.AppController = function($scope){\n        $scope.title = \"\";\n    }\n    \n})(Simple);"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870187573,"patch":[[{"diffs":[[0,"    "],[-1,"  $scope.title = \"\";"],[0,"\n   "]],"start1":57,"start2":57,"length1":28,"length2":8}]],"length":84,"saved":false}
{"ts":1377871864127,"patch":[[{"diffs":[[0,"{\n      "],[1,"$scope.title=\"\";\n      $scope.hasBack = true;\n      \n      $scope.setTitle = function(title, hasBack){\n          $scope.title = title;\n          $scope.hasBack = hasBack;\n      }"],[0,"\n    }\n "]],"start1":53,"start2":53,"length1":16,"length2":194}]],"length":262,"saved":false}
{"ts":1377872596692,"patch":[[{"diffs":[[0,"= true;\n"],[1,"      var map =[\n        { '/': \"\"},\n        { '/Login': \"כניסה למערכת\"}\n      ];\n      \n      $scope.$on(\"$routeChangeSuccess\", function(angularEvent, current, previous){\n         console.log(\"P\", current.path()) ;\n      });\n"],[0,"      \n "]],"start1":99,"start2":99,"length1":16,"length2":242},{"diffs":[[0,"asBack;\n"],[1,"          \n"],[0,"      }\n"]],"start1":450,"start2":450,"length1":16,"length2":27}]],"length":499,"saved":false}
{"ts":1377872618991,"patch":[[{"diffs":[[0,"rent"],[-1,".path()"],[0,") ;\n"]],"start1":308,"start2":308,"length1":15,"length2":8}]],"length":492,"saved":false}
{"ts":1377872809345,"patch":[[{"diffs":[[0,"ap ="],[-1,"["],[0,"\n   "]],"start1":118,"start2":118,"length1":9,"length2":8},{"diffs":[[0,"  { "],[-1,"'/': "],[1,"\n            '/': {title:"],[0,"\"\"},"]],"start1":129,"start2":129,"length1":13,"length2":33},{"diffs":[[0,"        "],[1," "],[-1,"{"],[1,"  "],[0," '/Login"]],"start1":163,"start2":163,"length1":17,"length2":19},{"diffs":[[0,"Login': "],[1,"{title:"],[0,"\"כניסה ל"]],"start1":177,"start2":177,"length1":16,"length2":23},{"diffs":[[0," למערכת\""],[1," , hasBack: false},\n            '/ScanReport': {title:\"סריקת ברקוד לדיווח\" , hasBack: true } \n        "],[0,"}\n      "]],"start1":198,"start2":198,"length1":16,"length2":118},{"diffs":[[0,"vious){\n"],[1,"         var titl\n"],[0,"        "]],"start1":401,"start2":401,"length1":16,"length2":34},{"diffs":[[0," current"],[1,".$$route.originalPath"],[0,") ;\n    "]],"start1":452,"start2":452,"length1":16,"length2":37}]],"length":661,"saved":false}
{"ts":1377872824225,"patch":[[{"diffs":[[0,"ת\" ,"],[-1," hasBack: false}"],[0,",\n  "]],"start1":204,"start2":204,"length1":24,"length2":8}]],"length":645,"saved":false}
{"ts":1377872834264,"patch":[[{"diffs":[[0,"למערכת\" "],[-1,","],[1,"}"],[0,",\n      "]],"start1":199,"start2":199,"length1":17,"length2":17},{"diffs":[[0,"    var "],[-1,"titl"],[1,"options "],[0,"\n       "]],"start1":398,"start2":398,"length1":20,"length2":24}]],"length":649,"saved":false}
{"ts":1377872882063,"patch":[[{"diffs":[[0," { \n"],[-1,"            '/': {title:\"\"},\n"],[0,"    "]],"start1":130,"start2":130,"length1":37,"length2":8},{"diffs":[[0,"ons "],[-1,"\n         console.log(\"P\", "],[1,"= map["],[0,"curr"]],"start1":381,"start2":381,"length1":35,"length2":14},{"diffs":[[0,"Path"],[-1,") ;"],[1,"] || {title:\"\", hasBack:false};\n         \n         $scope.setTitle(options.title, options.hasBack);\n         "],[0,"\n   "]],"start1":415,"start2":415,"length1":11,"length2":117}]],"length":705,"saved":false}
{"ts":1377872886979,"patch":[[{"diffs":[[0,"}\n      "],[-1,"]"],[0,";\n      "]],"start1":263,"start2":263,"length1":17,"length2":16}]],"length":704,"saved":false}
{"ts":1377872995476,"patch":[[{"diffs":[[0,"n($scope"],[1,", $window"],[0,"){\n     "]],"start1":44,"start2":44,"length1":16,"length2":25},{"diffs":[[0,"   }"],[-1,"\n"],[0,"      "],[1,";\n      \n      $scope.goBack = function(){\n        $window.history.back()"],[0,";\n      "],[1,"};"],[0,"\n   "]],"start1":269,"start2":269,"length1":23,"length2":97}]],"length":787,"saved":false}
{"ts":1377873573449,"patch":[[{"diffs":[[0,"     { \n"],[1,"            '/':{title:\"Inspector\"},\n"],[0,"        "]],"start1":135,"start2":135,"length1":16,"length2":53},{"diffs":[[0,"true } \n"],[1,"            '/ScanReport': {title:\"כניסה למערכת\" },\n            '/ManualReport': {title:\"כניסה למערכת\" },\n            '/ManagerReport': {title:\"כניסה למערכת\" },\n            '/TimeReports': {title:\"כניסה למערכת\" },\n            '/Setup': {title:\"כניסה למערכת\" },\n            '/Settings': {title:\"כניסה למערכת\" },\n            '/ApproveReport': {title:\"כניסה למערכת\" },\n"],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":382}]],"length":1190,"saved":false}
{"ts":1377873694185,"patch":[[{"diffs":[[0,": true }"],[1,","],[0," \n      "]],"start1":291,"start2":291,"length1":16,"length2":17},{"diffs":[[0," \n            '/"],[-1,"Scan"],[1,"Manual"],[0,"Report': {title:"]],"start1":300,"start2":300,"length1":36,"length2":38},{"diffs":[[0,"כת\" "],[-1,"},\n            '/ManualReport': {title:\"כניסה למערכת\""],[1,",hasBack: true"],[0," },\n"]],"start1":349,"start2":349,"length1":61,"length2":22},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":406,"start2":406,"length1":32,"length2":47},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":474,"start2":474,"length1":32,"length2":47},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":536,"start2":536,"length1":32,"length2":47},{"diffs":[[0,"e:\"כניסה למערכת\""],[1," ,hasBack: true"],[0," },\n            "]],"start1":601,"start2":601,"length1":32,"length2":47},{"diffs":[[0,":\"כניסה למערכת\" "],[-1,"}"],[0,","],[1,"hasBack: true }"],[0,"\n        }      "]],"start1":672,"start2":672,"length1":34,"length2":48}]],"length":1228,"saved":false}
{"ts":1377873763108,"patch":[[{"diffs":[[0,"t': {title:\""],[-1,"כניסה למערכת"],[1,"דיווח ידני"],[0,"\" ,hasBack: "]],"start1":327,"start2":327,"length1":36,"length2":34},{"diffs":[[0,"/Manager"],[1,"Scan"],[0,"Report':"]],"start1":382,"start2":382,"length1":16,"length2":20},{"diffs":[[0,"t': {title:\""],[-1,"כניסה למערכת"],[1,"סריקת מנהל"],[0,"\" ,hasBack: "]],"start1":399,"start2":399,"length1":36,"length2":34},{"diffs":[[0,"s': {title:\""],[-1,"כניסה למערכת\" "],[1,"דיווחים\""],[0,",hasBack: tr"]],"start1":465,"start2":465,"length1":38,"length2":32},{"diffs":[[0,"p': {title:\""],[-1,"כניסה למערכת"],[1,"הגדרת אתר"],[0,"\" ,hasBack: "]],"start1":521,"start2":521,"length1":36,"length2":33}]],"length":1219,"saved":false}
{"ts":1377873786733,"patch":[[{"diffs":[[0,"tings': {title:\""],[-1,"כניסה ל"],[1,"הגדרות "],[0,"מערכת\" ,hasBack:"]],"start1":579,"start2":579,"length1":39,"length2":39},{"diffs":[[0,"{title:\""],[-1,"כניסה למערכת"],[1,"אישור דיווח"],[0,"\" ,hasBa"]],"start1":657,"start2":657,"length1":28,"length2":27}]],"length":1218,"saved":false}
