{"ts":1377813036033,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(S){\n\tS.HomeController = function($scope, loginManager){\n\t\tif (!loginManager.isUserLoggedIn()){\n\t\t\tlocation.href = \"#/Login\";\n\t\t}\n\t}\n})(Simple);"]],"start1":0,"start2":0,"length1":0,"length2":153}]],"length":153}
{"contributors":[],"silentsave":false,"ts":1377813160194,"patch":[[{"diffs":[[0,"nager){\n"],[1,"\t    console.log(loginManager, loginManager.isUserLoggedIn());\n"],[0,"\t\tif (!l"]],"start1":58,"start2":58,"length1":16,"length2":79}]],"length":216,"saved":false}
{"ts":1377813213164,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"LM\", "],[0,"loginMan"]],"start1":75,"start2":75,"length1":16,"length2":22}]],"length":222,"saved":false}
{"ts":1377813271179,"patch":[[{"diffs":[[0,"nager){\n"],[1,"\t    $scope.test=\"TEST\";\n\t    \n"],[0,"\t    con"]],"start1":58,"start2":58,"length1":16,"length2":47}]],"length":253,"saved":false}
{"ts":1377813295405,"patch":[[{"diffs":[[0,"ion(S){\n"],[1,"    console.log(\"H\");\n"],[0,"\tS.HomeC"]],"start1":6,"start2":6,"length1":16,"length2":38}]],"length":275,"saved":false}
{"ts":1377814183104,"patch":[[{"diffs":[[0,"S){\n"],[-1,"    console.log(\"H\");\n"],[0,"\tS.H"]],"start1":10,"start2":10,"length1":30,"length2":8}]],"length":253,"saved":false}
{"ts":1377814378646,"patch":[[{"diffs":[[0,"r){\n"],[-1,"\t    $scope.test=\"TEST\";\n\t    \n\t    console.log(\"LM\", loginManager, loginManager.isUserLoggedIn());\n"],[0,"\t\tif"]],"start1":62,"start2":62,"length1":108,"length2":8}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870139818,"patch":[[{"diffs":[[0,"){\n\t"],[-1,"\tif (!loginManager.isUserLoggedIn()){\n\t\t\tlocation.href = \"#/Login\""],[1,"    $scope.actions = [\n\t        {\n\t            command: \"ScanReport\",\n\t            text: \"סריקה\",\n\t            isPrimary: true\n\t        },\n\t        {\n\t            command: \"ManualReport\",\n\t            text: \"דיווח ידני\"\n\t        },\n\t        {\n\t            command: \"ManagerScanReport\",\n\t            text: \"סריקת מנהל\"\n\t        },\n\t        {\n\t            command: \"TimeReports\",\n\t            text: \"דיווחים\"\n\t        },\n\t        {\n\t            command: \"Setup\",\n\t            text: \"הגדרת אתר\"\n\t        }\n        ];\n\t    \n\t\tif (!loginManager.isUserLoggedIn()){\n\t\t\tlocation.href = \"#/Login\";\n\t\t}\n\t\t\n\t\t$scope.run = function(command){\n\t\t    location.href = \"#/\" + command"],[0,";\n\t\t"]],"start1":63,"start2":63,"length1":74,"length2":674}]],"length":753,"saved":false}
{"ts":1377871071473,"patch":[[{"diffs":[[0,"       }"],[1,",\n\t        {\n\t            command: \"Signout\",\n\t            text: \"יציאה\"\n\t        },\n\t        {\n\t            command: \"Settings\",\n\t            text: \"הגדרות\"\n\t        }\n\n"],[0,"\n       "]],"start1":561,"start2":561,"length1":16,"length2":186}]],"length":923,"saved":false}
{"ts":1377871083157,"patch":[[{"diffs":[[0,"d: \""],[-1,"Signout"],[1,"Login"],[0,"\",\n\t"]],"start1":601,"start2":601,"length1":15,"length2":13}]],"length":921,"saved":false}
{"ts":1377873384031,"patch":[[{"diffs":[[0,"\t        },\n"],[-1,"\t        "],[0,"{\n\t         "]],"start1":559,"start2":559,"length1":33,"length2":24},{"diffs":[[0,"mmand: \""],[-1,"Login"],[1,"Settings"],[0,"\",\n\t    "]],"start1":588,"start2":588,"length1":21,"length2":24},{"diffs":[[0,"t: \""],[-1,"יציאה"],[1,"הגדרות"],[0,"\"\n\t "]],"start1":623,"start2":623,"length1":13,"length2":14},{"diffs":[[0,"רות\"\n\t        },"],[1,"\t        "],[0,"\n\t        {\n\t   "]],"start1":630,"start2":630,"length1":32,"length2":41},{"diffs":[[0,"  command: \""],[-1,"Settings"],[1,"Login"],[0,"\",\n\t        "]],"start1":678,"start2":678,"length1":32,"length2":29},{"diffs":[[0,"         text: \""],[-1,"הגדרות"],[1,"יציאה"],[0,"\"\n\t        }\n\n\n "]],"start1":702,"start2":702,"length1":38,"length2":37},{"diffs":[[0,"      }\n"],[1,"\t        \n"],[0,"\n\n      "]],"start1":728,"start2":728,"length1":16,"length2":26}]],"length":931,"saved":false}
{"ts":1377873406835,"patch":[[{"diffs":[[0," \"יציאה\""],[1,",\n\t            cssClass: \"warning\""],[0,"\n\t      "]],"start1":716,"start2":716,"length1":16,"length2":50}]],"length":965,"saved":false}
{"ts":1377873438091,"patch":[[{"diffs":[[0,"Class: \""],[1,"btn-"],[0,"warning\""]],"start1":742,"start2":742,"length1":16,"length2":20}]],"length":969,"saved":false}
{"ts":1377873454553,"patch":[[{"diffs":[[0,"    "],[-1,"cssClass: \"btn-warning\""],[1,"isWarning: true"],[0,"\n\t  "]],"start1":735,"start2":735,"length1":31,"length2":23}]],"length":961,"saved":false}
{"ts":1377873459930,"patch":[[{"diffs":[[0,"  is"],[-1,"Warning"],[1,"Danger"],[0,": tr"]],"start1":737,"start2":737,"length1":15,"length2":14}]],"length":960,"saved":false}
