{"ts":1377813036033,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(S){\n\tS.HomeController = function($scope, loginManager){\n\t\tif (!loginManager.isUserLoggedIn()){\n\t\t\tlocation.href = \"#/Login\";\n\t\t}\n\t}\n})(Simple);"]],"start1":0,"start2":0,"length1":0,"length2":153}]],"length":153}
{"contributors":[],"silentsave":false,"ts":1377813160194,"patch":[[{"diffs":[[0,"nager){\n"],[1,"\t    console.log(loginManager, loginManager.isUserLoggedIn());\n"],[0,"\t\tif (!l"]],"start1":58,"start2":58,"length1":16,"length2":79}]],"length":216,"saved":false}
{"ts":1377813213164,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"LM\", "],[0,"loginMan"]],"start1":75,"start2":75,"length1":16,"length2":22}]],"length":222,"saved":false}
{"ts":1377813271179,"patch":[[{"diffs":[[0,"nager){\n"],[1,"\t    $scope.test=\"TEST\";\n\t    \n"],[0,"\t    con"]],"start1":58,"start2":58,"length1":16,"length2":47}]],"length":253,"saved":false}
{"ts":1377813295405,"patch":[[{"diffs":[[0,"ion(S){\n"],[1,"    console.log(\"H\");\n"],[0,"\tS.HomeC"]],"start1":6,"start2":6,"length1":16,"length2":38}]],"length":275,"saved":false}
{"ts":1377814183104,"patch":[[{"diffs":[[0,"S){\n"],[-1,"    console.log(\"H\");\n"],[0,"\tS.H"]],"start1":10,"start2":10,"length1":30,"length2":8}]],"length":253,"saved":false}
{"ts":1377814378646,"patch":[[{"diffs":[[0,"r){\n"],[-1,"\t    $scope.test=\"TEST\";\n\t    \n\t    console.log(\"LM\", loginManager, loginManager.isUserLoggedIn());\n"],[0,"\t\tif"]],"start1":62,"start2":62,"length1":108,"length2":8}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870139818,"patch":[[{"diffs":[[0,"){\n\t"],[-1,"\tif (!loginManager.isUserLoggedIn()){\n\t\t\tlocation.href = \"#/Login\""],[1,"    $scope.actions = [\n\t        {\n\t            command: \"ScanReport\",\n\t            text: \"סריקה\",\n\t            isPrimary: true\n\t        },\n\t        {\n\t            command: \"ManualReport\",\n\t            text: \"דיווח ידני\"\n\t        },\n\t        {\n\t            command: \"ManagerScanReport\",\n\t            text: \"סריקת מנהל\"\n\t        },\n\t        {\n\t            command: \"TimeReports\",\n\t            text: \"דיווחים\"\n\t        },\n\t        {\n\t            command: \"Setup\",\n\t            text: \"הגדרת אתר\"\n\t        }\n        ];\n\t    \n\t\tif (!loginManager.isUserLoggedIn()){\n\t\t\tlocation.href = \"#/Login\";\n\t\t}\n\t\t\n\t\t$scope.run = function(command){\n\t\t    location.href = \"#/\" + command"],[0,";\n\t\t"]],"start1":63,"start2":63,"length1":74,"length2":674}]],"length":753,"saved":false}
{"ts":1377871071473,"patch":[[{"diffs":[[0,"       }"],[1,",\n\t        {\n\t            command: \"Signout\",\n\t            text: \"יציאה\"\n\t        },\n\t        {\n\t            command: \"Settings\",\n\t            text: \"הגדרות\"\n\t        }\n\n"],[0,"\n       "]],"start1":561,"start2":561,"length1":16,"length2":186}]],"length":923,"saved":false}
{"ts":1377871083157,"patch":[[{"diffs":[[0,"d: \""],[-1,"Signout"],[1,"Login"],[0,"\",\n\t"]],"start1":601,"start2":601,"length1":15,"length2":13}]],"length":921,"saved":false}
{"ts":1377873384031,"patch":[[{"diffs":[[0,"\t        },\n"],[-1,"\t        "],[0,"{\n\t         "]],"start1":559,"start2":559,"length1":33,"length2":24},{"diffs":[[0,"mmand: \""],[-1,"Login"],[1,"Settings"],[0,"\",\n\t    "]],"start1":588,"start2":588,"length1":21,"length2":24},{"diffs":[[0,"t: \""],[-1,"יציאה"],[1,"הגדרות"],[0,"\"\n\t "]],"start1":623,"start2":623,"length1":13,"length2":14},{"diffs":[[0,"רות\"\n\t        },"],[1,"\t        "],[0,"\n\t        {\n\t   "]],"start1":630,"start2":630,"length1":32,"length2":41},{"diffs":[[0,"  command: \""],[-1,"Settings"],[1,"Login"],[0,"\",\n\t        "]],"start1":678,"start2":678,"length1":32,"length2":29},{"diffs":[[0,"         text: \""],[-1,"הגדרות"],[1,"יציאה"],[0,"\"\n\t        }\n\n\n "]],"start1":702,"start2":702,"length1":38,"length2":37},{"diffs":[[0,"      }\n"],[1,"\t        \n"],[0,"\n\n      "]],"start1":728,"start2":728,"length1":16,"length2":26}]],"length":931,"saved":false}
{"ts":1377873406835,"patch":[[{"diffs":[[0," \"יציאה\""],[1,",\n\t            cssClass: \"warning\""],[0,"\n\t      "]],"start1":716,"start2":716,"length1":16,"length2":50}]],"length":965,"saved":false}
{"ts":1377873438091,"patch":[[{"diffs":[[0,"Class: \""],[1,"btn-"],[0,"warning\""]],"start1":742,"start2":742,"length1":16,"length2":20}]],"length":969,"saved":false}
{"ts":1377873454553,"patch":[[{"diffs":[[0,"    "],[-1,"cssClass: \"btn-warning\""],[1,"isWarning: true"],[0,"\n\t  "]],"start1":735,"start2":735,"length1":31,"length2":23}]],"length":961,"saved":false}
{"ts":1377873459930,"patch":[[{"diffs":[[0,"  is"],[-1,"Warning"],[1,"Danger"],[0,": tr"]],"start1":737,"start2":737,"length1":15,"length2":14}]],"length":960,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378623294395,"patch":[[{"diffs":[[0,"tion(S){"],[1,"\r"],[0,"\n\tS.Home"]],"start1":5,"start2":5,"length1":16,"length2":17},{"diffs":[[0,"anager){"],[1,"\r"],[0,"\n\t    $s"]],"start1":58,"start2":58,"length1":16,"length2":17},{"diffs":[[0,"ions = ["],[1,"\r"],[0,"\n\t      "]],"start1":83,"start2":83,"length1":16,"length2":17},{"diffs":[[0," = [\r\n\t        {"],[1,"\r"],[0,"\n\t            co"]],"start1":87,"start2":87,"length1":32,"length2":33},{"diffs":[[0,"d: \"ScanReport\","],[1,"\r"],[0,"\n\t            te"]],"start1":124,"start2":124,"length1":32,"length2":33},{"diffs":[[0,"\"סריקה\","],[1,"\r"],[0,"\n\t      "]],"start1":161,"start2":161,"length1":16,"length2":17},{"diffs":[[0,"rimary: true"],[1,"\r"],[0,"\n\t        },"]],"start1":187,"start2":187,"length1":24,"length2":25},{"diffs":[[0,"rue\r\n\t        },"],[1,"\r"],[0,"\n\t        {\n\t   "]],"start1":196,"start2":196,"length1":32,"length2":33},{"diffs":[[0,"  },\r\n\t        {"],[1,"\r"],[0,"\n\t            co"]],"start1":208,"start2":208,"length1":32,"length2":33},{"diffs":[[0," \"ManualReport\","],[1,"\r"],[0,"\n\t            te"]],"start1":247,"start2":247,"length1":32,"length2":33},{"diffs":[[0,"וח ידני\""],[1,"\r"],[0,"\n\t      "]],"start1":288,"start2":288,"length1":16,"length2":17},{"diffs":[[0,"ני\"\r\n\t        },"],[1,"\r"],[0,"\n\t        {\n\t   "]],"start1":293,"start2":293,"length1":32,"length2":33},{"diffs":[[0,"  },\r\n\t        {"],[1,"\r"],[0,"\n\t            co"]],"start1":305,"start2":305,"length1":32,"length2":33},{"diffs":[[0,"Report\","],[1,"\r"],[0,"\n\t      "]],"start1":357,"start2":357,"length1":16,"length2":17},{"diffs":[[0,"קת מנהל\""],[1,"\r"],[0,"\n\t      "]],"start1":390,"start2":390,"length1":16,"length2":17},{"diffs":[[0,"הל\"\r\n\t        },"],[1,"\r"],[0,"\n\t        {\n\t   "]],"start1":395,"start2":395,"length1":32,"length2":33},{"diffs":[[0,"  },\r\n\t        {"],[1,"\r"],[0,"\n\t            co"]],"start1":407,"start2":407,"length1":32,"length2":33},{"diffs":[[0,"eports\","],[1,"\r"],[0,"\n\t      "]],"start1":453,"start2":453,"length1":16,"length2":17},{"diffs":[[0,"דיווחים\""],[1,"\r"],[0,"\n\t      "]],"start1":483,"start2":483,"length1":16,"length2":17},{"diffs":[[0,"      },"],[1,"\r"],[0,"\n\t      "]],"start1":496,"start2":496,"length1":16,"length2":17},{"diffs":[[0,"  },\r\n\t        {"],[1,"\r"],[0,"\n\t            co"]],"start1":500,"start2":500,"length1":32,"length2":33},{"diffs":[[0,"\"Setup\","],[1,"\r"],[0,"\n\t      "]],"start1":540,"start2":540,"length1":16,"length2":17},{"diffs":[[0,"דרת אתר\""],[1,"\r"],[0,"\n\t      "]],"start1":572,"start2":572,"length1":16,"length2":17},{"diffs":[[0,"  },"],[1,"\r"],[0,"\n{"],[1,"\r"],[0,"\n\t  "]],"start1":589,"start2":589,"length1":10,"length2":12},{"diffs":[[0,"ttings\","],[1,"\r"],[0,"\n\t      "]],"start1":623,"start2":623,"length1":16,"length2":17},{"diffs":[[0,"\"הגדרות\""],[1,",\r\n\t            half: true\r"],[0,"\n\t      "]],"start1":652,"start2":652,"length1":16,"length2":43},{"diffs":[[0,"        "],[1,"\r"],[0,"\n\t      "]],"start1":700,"start2":700,"length1":16,"length2":17},{"diffs":[[0,"       {"],[1,"\r"],[0,"\n\t      "]],"start1":712,"start2":712,"length1":16,"length2":17},{"diffs":[[0,"\"Login\","],[1,"\r"],[0,"\n\t      "]],"start1":744,"start2":744,"length1":16,"length2":17},{"diffs":[[0,"\"יציאה\","],[1,"\r"],[0,"\n\t      "]],"start1":773,"start2":773,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"isDanger"],[1,"half"],[0,": true"],[1,"\r"],[0,"\n\t  "]],"start1":792,"start2":792,"length1":22,"length2":19},{"diffs":[[0,"       }"],[1,"\r"],[0,"\n\t      "]],"start1":810,"start2":810,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"\n\n"],[1,"\r\n\r\n\r"],[0,"\n       "]],"start1":821,"start2":821,"length1":18,"length2":21},{"diffs":[[0,"  ];"],[1,"\r"],[0,"\n\t    "],[-1,"\n\t\tif (!"],[0,"logi"]],"start1":841,"start2":841,"length1":22,"length2":15},{"diffs":[[0,"In()"],[1,".then(function("],[0,"){"],[1,"\r"],[0,"\n\t"],[-1,"\t\t"],[1,"        location.href = \"#/\";\r\n\t    }, function(){\r\n\t        "],[0,"loca"]],"start1":877,"start2":877,"length1":14,"length2":89},{"diffs":[[0,"in\";"],[1,"\r"],[0,"\n\t"],[-1,"\t}"],[1,"    });\r"],[0,"\n\t\t"],[1,"\r"],[0,"\n\t\t$"]],"start1":984,"start2":984,"length1":15,"length2":23},{"diffs":[[0,"ommand){"],[1,"\r"],[0,"\n\t\t    l"]],"start1":1029,"start2":1029,"length1":16,"length2":17},{"diffs":[[0,"and;"],[1,"\r"],[0,"\n\t\t}"],[1,"\r"],[0,"\n\t}"],[1,"\r"],[0,"\n})("]],"start1":1072,"start2":1072,"length1":15,"length2":18}]],"length":1098,"saved":false}
{"ts":1378623352873,"patch":[[{"diffs":[[0,"    "],[-1,"loginManager.isUserLoggedIn().then(function(){\r\n\t        location.href = \"#/\";\r\n\t    }, function(){\r\n\t        "],[1,"\r\n\t\t\t"],[0,"loca"]],"start1":848,"start2":848,"length1":118,"length2":13},{"diffs":[[0,"\";\r\n"],[-1,"\t    });\r\n"],[0,"\t\t\r\n"]],"start1":881,"start2":881,"length1":18,"length2":8}]],"length":983,"saved":false}
{"ts":1378623407085,"patch":[[{"diffs":[[0,"\n\t    \r\n"],[1,"\t\tif (!loginManager.isUserLoggedIn()){\r\n"],[0,"\t\t\tlocat"]],"start1":846,"start2":846,"length1":16,"length2":56},{"diffs":[[0,"ogin\";\r\n"],[1,"\t\t}\r\n"],[0,"\t\t\r\n\t\t$s"]],"start1":917,"start2":917,"length1":16,"length2":21}]],"length":1028,"saved":false}
{"ts":1378623459281,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"if (!"],[1,"\t\r\n\t    "],[0,"logi"]],"start1":852,"start2":852,"length1":13,"length2":16},{"diffs":[[0,"In()"],[-1,"){\r\n\t\t\t"],[1,".then(function(){\r\n\t        \r\n\t    }, function(){\r\n\t        "],[0,"loca"]],"start1":889,"start2":889,"length1":15,"length2":68},{"diffs":[[0,";\r\n\t"],[-1,"\t}\r\n\t\t"],[1,"    });"],[0,"\r\n\t\t"]],"start1":978,"start2":978,"length1":14,"length2":15}]],"length":1085,"saved":false}
