﻿
<div class="attachments clearfix">
    
    <div class="attachment" ng-repeat="attachment in attachments" ng-swipe-left="isDeleting = true" ng-swipe-right="isDeleting=false" ng-class="{'delete-in-progress':isDeleting}">
        <img ng-src="{{ attachment.Url }}" />
        <div class="delete-confirm" ng-click="deleteAttachment(attachment)">
            <i class="fa fa-2x fa-times"></i>
        </div>
    </div>
    <div class="attachment add-attachment" ng-if="attachments.length < maxItems">
        <div class="inner-button" ng-click="addFromCamera()"><i class="fa fa-camera"></i></div>
        <div class="inner-button" ng-click="addFromLibrary()"><i class="fa fa-folder-open"></i></div>
    </div>
</div>