﻿<div class="details">
    <div class="details-header">
        <div class="row">
            <div class="col col-20">{{incident.Index}}</div>
            <div class="col col-80">{{incident.StartTime|date:"dd/MM/yyyy HH:mm"}}</div>
            
        </div>
    </div>
    <div class="row">
        <div class="col col-10">
            <span class="severity" ng-style="{'background-color': incident.Severity.Color}"></span>
        </div>
        <div class="col col-50">{{incident.Severity.Name}}</div>
        <div class="col col-40">
            <div class="event-status" ng-show="incident">{{"EventStatus_" + incident.Status|l10n}}</div>
        </div>

    </div>
    <div class="row">
        <div class="col col-10"><i class="fa fa-tag"></i></div>
        <div class="col col-90"><div>{{incident.Category.Name}}</div></div>
        
    </div>
    <div class="row">
        <div class="col col-10"><i class="fa fa-map-marker"></i></div>
        <div class="col col-90"><div>{{incident.Location.Name}}</div></div>
    </div>
    <div class="row" ng-if="incident.Equipment">
        <div class="col col-10"><i class="fa fa-fire-extinguisher"></i></div>
        <div class="col col-90"><div>{{incident.Equipment.Name}}</div></div>
    </div>
    <div class="row">
        <div class="col col-10"><i class="fa fa-pencil"></i></div>
        <div class="col col-90">
            <div class="descriptionContent">{{incident.Description}}</div>
        </div>
    </div>
</div>