{"ts":1377870959381,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377871028539,"patch":[[{"diffs":[[1,"<header>אישור דיווח</header>"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377976453071,"patch":[[{"diffs":[[0,"<"],[-1,"header>אישור דיווח</header"],[1,"dl>\n    <dt>תאריך:</dt>\n    <dd>{{ timeReport.Date }}</dd>\n    <dt>שעה:</dt>\n    <dd>{{ timeReport.Time }}</dd>\n    <dt>אתר:</dt>\n    <dd>{{ timeReport.Site | siteDescription }}</dd>    \n    <dt>מיקום:</dt>\n    <dd>{{ timeReport.Location | gpsLocation }}</dd>    \n</dl>\n\n<div class=\"row\">\n    <div class=\"col-xs-4\">תאריך:</div>\n    <div class=\"col-xs-8\">שעה:</div>\n</div"],[0,">"]],"start1":0,"start2":0,"length1":28,"length2":372}]],"length":372,"saved":false}
{"ts":1377976491316,"patch":[[{"diffs":[[0,"<dl"],[1," ng-show=\"timeReport\""],[0,">\n    <d"]],"start1":0,"start2":0,"length1":11,"length2":32}]],"length":393,"saved":false}
{"ts":1377977310243,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"<div class=\"row\">\n    <div class=\"col-xs-4\">תאריך:</div>\n    <div class=\"col-xs-8\">שעה:</div>\n</div>"]],"start1":289,"start2":289,"length1":104,"length2":4}]],"length":293,"saved":false}
{"ts":1377977524277,"patch":[[{"diffs":[[0,"ort.Date"],[1,"|date:dd/MM/yyyy"],[0," }}</dd>"]],"start1":64,"start2":64,"length1":16,"length2":32}]],"length":309,"saved":false}
{"ts":1377977548705,"patch":[[{"diffs":[[0,"te|date:"],[1,"\""],[0,"dd/MM/yy"]],"start1":70,"start2":70,"length1":16,"length2":17},{"diffs":[[0,"/MM/yyyy"],[1,"\""],[0," }}</dd>"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":311,"saved":false}
{"ts":1377977594205,"patch":[[{"diffs":[[0,"ort.Time"],[1,"|time:\"HH:mm\""],[0," }}</dd>"]],"start1":135,"start2":135,"length1":16,"length2":29}]],"length":324,"saved":false}
{"ts":1377977636625,"patch":[[{"diffs":[[0,"rt.Time|"],[-1,"tim"],[1,"dat"],[0,"e:\"HH:mm"]],"start1":136,"start2":136,"length1":19,"length2":19}]],"length":324,"saved":false}
{"ts":1377980453607,"patch":[[{"diffs":[[0," \n</dl>\n"],[1,"<div class=\"row\">\n    <div class=\"col-xs-4\">\n        <button type=\"button\" class=\"btn btn-block btn-danger\">תיקון</button>\n    </div>\n    <div class=\"col-xs-4\"></div>\n    <div class=\"col-xs-4\">\n        <button type=\"button\" class=\"btn btn-block btn-success\">אישור</button>\n    </div>\n    \n</div>"],[0,"\n"]],"start1":315,"start2":315,"length1":9,"length2":304}]],"length":619,"saved":false}
{"ts":1377980679025,"patch":[[{"diffs":[[0,"-danger\""],[1," ng-click=\"repair()\""],[0,">תיקון</"]],"start1":422,"start2":422,"length1":16,"length2":36},{"diffs":[[0,"success\""],[1," ng-click=\"approve()\""],[0,">אישור</"]],"start1":592,"start2":592,"length1":16,"length2":37}]],"length":660,"saved":false}
