{"ts":1377869462632,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377869564300,"patch":[[{"diffs":[[1,"<h1>Scanning....</h1>"]],"start1":0,"start2":0,"length1":0,"length2":21}]],"length":21,"saved":false}
{"ts":1377869921833,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Scanning....</h1"],[1,"form novalidate>\nBarcode: <input type=\"text\" ng-model=\"Barcode\" placeholder=\"ברקוד\"/>\n</form"],[0,">"]],"start1":0,"start2":0,"length1":21,"length2":94}]],"length":94,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870996664,"patch":[[{"diffs":[[1,"<header>סריקת ברקוד לדיווח</header>\n"],[0,"<form no"]],"start1":0,"start2":0,"length1":8,"length2":44}]],"length":130,"saved":false}
{"ts":1377873096262,"patch":[[{"diffs":[[-1,"<header>סריקת ברקוד לדיווח</header>"],[0,"\n<fo"]],"start1":0,"start2":0,"length1":39,"length2":4}]],"length":95,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377972220442,"patch":[[{"diffs":[[0,"lidate>\n"],[-1,"Barcode"],[1,"ברקוד"],[0,": <input"]],"start1":11,"start2":11,"length1":23,"length2":21}]],"length":93,"saved":false}
{"ts":1377972236316,"patch":[[{"diffs":[[0,"el=\""],[-1,"Barc"],[1,"barC"],[0,"ode\""]],"start1":51,"start2":51,"length1":12,"length2":12}]],"length":93,"saved":false}
{"ts":1377972264324,"patch":[[{"diffs":[[0,"רקוד\"/>\n"],[1,"\n"],[0,"</form>"]],"start1":78,"start2":78,"length1":15,"length2":16}]],"length":94,"saved":false}
{"ts":1377972327665,"patch":[[{"diffs":[[-1,"\n"],[0,"<form "],[-1,"novalidate>\nברקוד: <input type=\"text\" ng-model=\"barCode\" placeholder=\"ברקוד\"/>"],[1,"class=\"form-horizontal\" role=\"form\" sf-command=\"Login\">\n  <div class=\"form-group\">\n    <label for=\"Barcode\" class=\"col-lg-2 control-label\">שם משתמש</label>\n    <div class=\"col-lg-10\">\n       <input name=\"Barcode\" type=\"text\" ng-model=\"barCode\" class=\"form-control\" placeholder=\"ברקוד\"/>\n    </div>\n  </div>\n \n  <div class=\"form-group\">\n    <div class=\"col-lg-offset-2 col-lg-10\">\n      <button type=\"button\" ng-click=\"login()\" class=\"btn btn-default\">כניסה</button>\n    </div>\n  </div>\n</form>\n<form novalidate>\nברקוד:"],[0,"\n\n</"]],"start1":0,"start2":0,"length1":89,"length2":528}]],"length":533,"saved":false}
{"ts":1377972330938,"patch":[[{"diffs":[[0,"orm>"],[-1,"\n<form novalidate>\nברקוד:\n\n</form>"]],"start1":495,"start2":495,"length1":38,"length2":4}]],"length":499,"saved":false}
{"ts":1377972343233,"patch":[[{"diffs":[[0,"nd=\""],[-1,"Login"],[1,"ScanBarcode"],[0,"\">\n "]],"start1":50,"start2":50,"length1":13,"length2":19}]],"length":505,"saved":false}
{"ts":1377972352787,"patch":[[{"diffs":[[0,"ck=\""],[-1,"logi"],[1,"simulateSca"],[0,"n()\""]],"start1":426,"start2":426,"length1":12,"length2":19}]],"length":512,"saved":false}
{"ts":1377972405661,"patch":[[{"diffs":[[0,"lt\">"],[-1,"כניס"],[1,"סריק"],[0,"ה</b"]],"start1":466,"start2":466,"length1":12,"length2":12}]],"length":512,"saved":false}
{"ts":1377972426192,"patch":[[{"diffs":[[0,"el\">"],[-1,"שם משתמש"],[1,"ברקוד"],[0,"</la"]],"start1":147,"start2":147,"length1":16,"length2":13}]],"length":509,"saved":false}
