{"ts":1377812940187,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html lang=\"he\" ng-app=\"InspectorApp\">\n<head>\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n\t<title>Inspector</title>\n\t<link tpe=\"text/css\" rel=\"stylesheet\" href=\"lib/bootstrap/css/bootstrap.min.css\"/>\n\t<link tpe=\"text/css\" rel=\"stylesheet\" href=\"app/css/app.css\"/>\n</head>\n<body>\n\t<ng-view></ng-view>\n\t\n\t\t<script type=\"text/javascript\" src=\"lib/angular/angular.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"lib/angular/angular-touch.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"lib/angular/angular-route.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"lib/angular-strap/angular-strap.min.js\"></script>\n\n\t\t<script type=\"text/javascript\" src=\"app/js/simple.js\"></script>\n\t\t<!-- Services -->\n\t\t<script type=\"text/javascript\" src=\"app/js/services/storage-service.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/services/remote-data-service.js\"></script>\n\t\t\n\t\t<script type=\"text/javascript\" src=\"app/js/services/login-manager.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/services/time-report-manager.js\"></script>\n\t\t\n\t\t<!-- Directives -->\n\t\t<script type=\"text/javascript\" src=\"app/js/directives/command.js\"></script>\n\t\t\n\t\t<!-- Controllers -->\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/login.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/home.js\"></script>\n\t\t\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/report.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/time-reports.js\"></script>\n\t\t\n\t\t<!-- App Bootstrap -->\n\t\t<script type=\"text/javascript\" src=\"app/js/app.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1646}]],"length":1646}
{"contributors":[],"silentsave":false,"ts":1377813613080,"patch":[[{"diffs":[[0,"d>\n<body"],[1," class=\"rtl\""],[0,">\n\t<ng-v"]],"start1":311,"start2":311,"length1":16,"length2":28}]],"length":1658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870195543,"patch":[[{"diffs":[[0,"utf-8\">\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0\" />\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\" />\n    <meta name=\"app-version\" content=\"4.6.1.15240\"/>\n"],[0,"\t<title>"]],"start1":124,"start2":124,"length1":16,"length2":344},{"diffs":[[0,"ss=\"rtl\""],[-1,">\n"],[1," ng-controller=\"AppCtrl\">\n    <div class=\"container\">\n        <h1>י.ל.מ פתרונות בע\"מ</h1>\n    "],[0,"\t<ng-vie"]],"start1":651,"start2":651,"length1":18,"length2":110},{"diffs":[[0,"g-view>\n"],[1,"    </div>"],[0,"\t\n\t\t<scr"]],"start1":766,"start2":766,"length1":16,"length2":26},{"diffs":[[0,"rollers -->\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app/js/controllers/app.js\"></script>\n"],[0,"\t\t<script ty"]],"start1":1651,"start2":1651,"length1":24,"length2":99},{"diffs":[[0,"s\"></script>\n\t\t\n"],[-1,""],[0,"\t\t<script type=\""]],"start1":1878,"start2":1878,"length1":32,"length2":32},{"diffs":[[0,"t.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app/js/controllers/scan-report.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/manual-report.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/manager-report.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":1956,"start2":1956,"length1":32,"length2":286}]],"length":2417,"saved":false}
{"ts":1377870203939,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"        <h1>י.ל.מ פתרונות בע\"מ</h1>\n"],[0,"    "]],"start1":709,"start2":709,"length1":44,"length2":8}]],"length":2381,"saved":false}
{"ts":1377871715800,"patch":[[{"diffs":[[0,"pCtrl\">\n"],[1,"    <nav class=\"navbar navbar-default navbar-fixed-top\">\n        <p class=\"navbar-text\">{{ title }}</p>\n    </nav>\n"],[0,"    <div"]],"start1":677,"start2":677,"length1":16,"length2":131}]],"length":2496,"saved":false}
{"ts":1377871742767,"patch":[[{"diffs":[[0," }}</p>\n"],[1,"        <button type=\"button\" class=\"btn btn-default navbar-btn\" ng-click=\"goBack()\">חזור</button>\n"],[0,"    </na"]],"start1":781,"start2":781,"length1":16,"length2":115}]],"length":2595,"saved":false}
{"ts":1377871758997,"patch":[[{"diffs":[[0,"bar-"],[-1,"fixed"],[1,"static"],[0,"-top"]],"start1":726,"start2":726,"length1":13,"length2":14}]],"length":2596,"saved":false}
{"ts":1377871764423,"patch":[[{"diffs":[[0,"atic-top"],[1," nvabar-inverse"],[0,"\">\n     "]],"start1":732,"start2":732,"length1":16,"length2":31}]],"length":2611,"saved":false}
{"ts":1377871787194,"patch":[[{"diffs":[[0,"ic-top n"],[-1,"v"],[0,"a"],[1,"v"],[0,"bar-inve"]],"start1":734,"start2":734,"length1":18,"length2":18}]],"length":2611,"saved":false}
{"ts":1377872934532,"patch":[[{"diffs":[[0,"oBack()\""],[1," ng-show=\"hasBack\""],[0,">חזור</b"]],"start1":881,"start2":881,"length1":16,"length2":34}]],"length":2629,"saved":false}
