{"ts":1377812940187,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html lang=\"he\" ng-app=\"InspectorApp\">\n<head>\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n\t<title>Inspector</title>\n\t<link tpe=\"text/css\" rel=\"stylesheet\" href=\"lib/bootstrap/css/bootstrap.min.css\"/>\n\t<link tpe=\"text/css\" rel=\"stylesheet\" href=\"app/css/app.css\"/>\n</head>\n<body>\n\t<ng-view></ng-view>\n\t\n\t\t<script type=\"text/javascript\" src=\"lib/angular/angular.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"lib/angular/angular-touch.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"lib/angular/angular-route.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"lib/angular-strap/angular-strap.min.js\"></script>\n\n\t\t<script type=\"text/javascript\" src=\"app/js/simple.js\"></script>\n\t\t<!-- Services -->\n\t\t<script type=\"text/javascript\" src=\"app/js/services/storage-service.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/services/remote-data-service.js\"></script>\n\t\t\n\t\t<script type=\"text/javascript\" src=\"app/js/services/login-manager.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/services/time-report-manager.js\"></script>\n\t\t\n\t\t<!-- Directives -->\n\t\t<script type=\"text/javascript\" src=\"app/js/directives/command.js\"></script>\n\t\t\n\t\t<!-- Controllers -->\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/login.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/home.js\"></script>\n\t\t\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/report.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/time-reports.js\"></script>\n\t\t\n\t\t<!-- App Bootstrap -->\n\t\t<script type=\"text/javascript\" src=\"app/js/app.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1646}]],"length":1646}
{"contributors":[],"silentsave":false,"ts":1377813613080,"patch":[[{"diffs":[[0,"d>\n<body"],[1," class=\"rtl\""],[0,">\n\t<ng-v"]],"start1":311,"start2":311,"length1":16,"length2":28}]],"length":1658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377870195543,"patch":[[{"diffs":[[0,"utf-8\">\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0\" />\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\" />\n    <meta name=\"app-version\" content=\"4.6.1.15240\"/>\n"],[0,"\t<title>"]],"start1":124,"start2":124,"length1":16,"length2":344},{"diffs":[[0,"ss=\"rtl\""],[-1,">\n"],[1," ng-controller=\"AppCtrl\">\n    <div class=\"container\">\n        <h1>י.ל.מ פתרונות בע\"מ</h1>\n    "],[0,"\t<ng-vie"]],"start1":651,"start2":651,"length1":18,"length2":110},{"diffs":[[0,"g-view>\n"],[1,"    </div>"],[0,"\t\n\t\t<scr"]],"start1":766,"start2":766,"length1":16,"length2":26},{"diffs":[[0,"rollers -->\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app/js/controllers/app.js\"></script>\n"],[0,"\t\t<script ty"]],"start1":1651,"start2":1651,"length1":24,"length2":99},{"diffs":[[0,"s\"></script>\n\t\t\n"],[-1,""],[0,"\t\t<script type=\""]],"start1":1878,"start2":1878,"length1":32,"length2":32},{"diffs":[[0,"t.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app/js/controllers/scan-report.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/manual-report.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/controllers/manager-report.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":1956,"start2":1956,"length1":32,"length2":286}]],"length":2417,"saved":false}
{"ts":1377870203939,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"        <h1>י.ל.מ פתרונות בע\"מ</h1>\n"],[0,"    "]],"start1":709,"start2":709,"length1":44,"length2":8}]],"length":2381,"saved":false}
{"ts":1377871715800,"patch":[[{"diffs":[[0,"pCtrl\">\n"],[1,"    <nav class=\"navbar navbar-default navbar-fixed-top\">\n        <p class=\"navbar-text\">{{ title }}</p>\n    </nav>\n"],[0,"    <div"]],"start1":677,"start2":677,"length1":16,"length2":131}]],"length":2496,"saved":false}
{"ts":1377871742767,"patch":[[{"diffs":[[0," }}</p>\n"],[1,"        <button type=\"button\" class=\"btn btn-default navbar-btn\" ng-click=\"goBack()\">חזור</button>\n"],[0,"    </na"]],"start1":781,"start2":781,"length1":16,"length2":115}]],"length":2595,"saved":false}
{"ts":1377871758997,"patch":[[{"diffs":[[0,"bar-"],[-1,"fixed"],[1,"static"],[0,"-top"]],"start1":726,"start2":726,"length1":13,"length2":14}]],"length":2596,"saved":false}
{"ts":1377871764423,"patch":[[{"diffs":[[0,"atic-top"],[1," nvabar-inverse"],[0,"\">\n     "]],"start1":732,"start2":732,"length1":16,"length2":31}]],"length":2611,"saved":false}
{"ts":1377871787194,"patch":[[{"diffs":[[0,"ic-top n"],[-1,"v"],[0,"a"],[1,"v"],[0,"bar-inve"]],"start1":734,"start2":734,"length1":18,"length2":18}]],"length":2611,"saved":false}
{"ts":1377872934532,"patch":[[{"diffs":[[0,"oBack()\""],[1," ng-show=\"hasBack\""],[0,">חזור</b"]],"start1":881,"start2":881,"length1":16,"length2":34}]],"length":2629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377970082183,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    "],[0,"<body cl"]],"start1":634,"start2":634,"length1":16,"length2":20},{"diffs":[[0,"pCtrl\">\n"],[1,"    "],[0,"    <nav"]],"start1":681,"start2":681,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<p class"]],"start1":766,"start2":766,"length1":16,"length2":20},{"diffs":[[0," }}</p>\n"],[1,"    "],[0,"        "]],"start1":809,"start2":809,"length1":16,"length2":20},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"</nav>\n"],[1,"    "],[0,"    "]],"start1":938,"start2":938,"length1":15,"length2":23},{"diffs":[[0,"r\">\n    "],[1,"  "],[-1,"\t"],[1,"      "],[0,"<ng-view"]],"start1":981,"start2":981,"length1":17,"length2":24},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"</div>\t\n"],[-1,"\t\t"],[1,"        "],[0,"<scr"]],"start1":1017,"start2":1017,"length1":18,"length2":28},{"diffs":[[0,"r.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":1095,"start2":1095,"length1":34,"length2":40},{"diffs":[[0,"h.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":1179,"start2":1179,"length1":34,"length2":40},{"diffs":[[0,"e.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":1263,"start2":1263,"length1":34,"length2":40},{"diffs":[[0,"cript>\n\n"],[-1,"\t\t"],[1,"        "],[0,"<script "]],"start1":1366,"start2":1366,"length1":18,"length2":24},{"diffs":[[0,"script>\n"],[-1,"\t\t"],[1,"        "],[0,"<!-- Ser"]],"start1":1438,"start2":1438,"length1":18,"length2":24},{"diffs":[[0,"ervices -->\n"],[-1,"\t\t"],[1,"        "],[0,"<script type"]],"start1":1460,"start2":1460,"length1":26,"length2":32},{"diffs":[[0,"e.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":1546,"start2":1546,"length1":34,"length2":40},{"diffs":[[0,"s\"></script>\n\t\t\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":1643,"start2":1643,"length1":34,"length2":40},{"diffs":[[0,"r.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":1731,"start2":1731,"length1":34,"length2":40},{"diffs":[[0,"/script>\n\t\t\n"],[-1,"\t\t"],[1,"        "],[0,"<!-- Directi"]],"start1":1832,"start2":1832,"length1":26,"length2":32},{"diffs":[[0,"ectives -->\n"],[-1,"\t\t"],[1,"        "],[0,"<script type"]],"start1":1860,"start2":1860,"length1":26,"length2":32},{"diffs":[[0,"/script>\n\t\t\n"],[-1,"\t\t"],[1,"        "],[0,"<!-- Control"]],"start1":1947,"start2":1947,"length1":26,"length2":32},{"diffs":[[0,"rollers -->\n"],[-1,"\t\t"],[1,"        "],[0,"<script type"]],"start1":1976,"start2":1976,"length1":26,"length2":32},{"diffs":[[0,"p.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":2053,"start2":2053,"length1":34,"length2":40},{"diffs":[[0,"n.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":2136,"start2":2136,"length1":34,"length2":40},{"diffs":[[0,"ipt>\n\t\t\n"],[-1,"\t\t"],[1,"        "],[0,"<script "]],"start1":2229,"start2":2229,"length1":18,"length2":24},{"diffs":[[0,"t.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":2305,"start2":2305,"length1":34,"length2":40},{"diffs":[[0,"t.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":2394,"start2":2394,"length1":34,"length2":40},{"diffs":[[0,"t.js\"></script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script type=\"te"]],"start1":2485,"start2":2485,"length1":34,"length2":40},{"diffs":[[0,"script>\n"],[-1,"\t\t"],[1,"        "],[0,"<script "]],"start1":2585,"start2":2585,"length1":18,"length2":24},{"diffs":[[0,"ipt>\n\t\t\n"],[-1,"\t\t"],[1,"        "],[0,"<!-- App"]],"start1":2678,"start2":2678,"length1":18,"length2":24},{"diffs":[[0,"rap -->\n"],[-1,"\t\t"],[1,"        "],[0,"<script "]],"start1":2709,"start2":2709,"length1":18,"length2":24},{"diffs":[[0,"script>\n"],[1,"    "],[0,"</body>\n"]],"start1":2778,"start2":2778,"length1":16,"length2":20}]],"length":2806,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377977286088,"patch":[[{"diffs":[[0,"ervices -->\n"],[1,"        <script type=\"text/javascript\" src=\"app/js/services/scanner.js\"></script>\n"],[0,"        <scr"]],"start1":1460,"start2":1460,"length1":24,"length2":106},{"diffs":[[0,"s\"></script>\n\t\t\n"],[1,"\t\t<!-- Filters -->\n\t\t<script type=\"text/javascript\" src=\"app/js/filters/site-description.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app/js/filters/gps-location.js\"></script>\n\t\t\n"],[0,"        <!-- Dir"]],"start1":1910,"start2":1910,"length1":32,"length2":218}]],"length":3074,"saved":false}
