﻿
<numpad ng-hide="siteId" number="number" command="command" max-length="{{maxSiteCodeLength}}"></numpad>
<h3 ng-show="siteId">{{"ManualReportForSite"|l10n}}{{siteName || "..."}}</h3>
<div class="row">
    <div class="col-xs-1">&nbsp;</div>
    <div class="col-xs-5">
        <button type="button" class="btn btn-block btn-large btn-success" ng-disabled="!number && !siteId" ng-click="enter()">{{"Enter"|l10n}}</button>
    </div>
    <div class="col-xs-5">
        <button type="button" class="btn btn-block btn-large btn-danger" ng-disabled="!number && !siteId" ng-click="exit()">{{"Exit"|l10n}}</button>
    </div>
</div>


