﻿ <table class="table table-hover table-striped">
     <thead>
         <tr>
             <th></th>
             <th>{{"Date"|l10n}}</th>
             <th>{{"Time"|l10n}}</th>
             <th>{{"Site"|l10n}}</th>
             <th>{{"Type"|l10n}}</th>
         </tr>
     </thead>
     <tbody>
         <tr ng-repeat="report in reports|orderBy:Date:true track by $index">
             
             <td >
            
                 <i class="fa" ng-class="{'fa-download text-info': report.Status == 0, 'fa-warning text-warning': report.Status ==  1, 'fa-check text-success': report.Status == 2, 'fa-refresh fa-spin': report.Status == 3}"> </i></td>
             <td>{{ report.Date | date:"dd/MM/yyyy"}}</td>
             <td>{{ report.Date | date:"HH:mm"}}</td>
             <td>{{ report.Site | entityDescription }}</td>
             <td>{{(report.IsEnter ? "Enter":"Exit")|l10n}}</td>
         </tr>
     </tbody>
 </table>

<ul class="legend">
    <li><i class="fa fa-download text-info"></i><span> {{"Queued"|l10n}}</span></li>
    <li><i class="fa fa-refresh"></i><span> {{"Pending"|l10n}}</span></li>
    <li><i class="fa fa-check text-success"></i><span> {{"Sent"|l10n}}</span></li>
    <li><i class="fa fa-warning text-warning"></i><span> {{"Failed"|l10n}}</span></li>
</ul>