﻿<header>
    <div class="logo"></div>
    <div class="header-button header-back fa fa-3x fa-arrow-right" ng-show="commands.back" simple-back></div>
    <div class="title" ng-class="{'short': !commands.back }">{{header}}</div>
    <div class="header-buttons">
        <div class="header-button fa fa-3x fa-sign-out" ng-show="commands.logout" ng-click="logout()"></div>
        <div class="header-button fa fa-3x fa-home" ng-show="commands.home" simple-home></div>
        <div class="header-button fa fa-3x fa-refresh" ng-class="{ 'fa-spin': isInProgress }" ng-click="refresh()" ng-show="isOnline && (isInProgress || (commands.refresh))"></div>
        <div class="header-button fa fa-3x fa-warning" ng-show="!isOnline"></div>
    </div>
</header>