{"ts":1377813058843,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(S){\n\tS.LoginManager = function(storageService){\n\t\tfunction isLoggedIn(){\n\t\t\treturn false;\n\t\t}\n\t\t\n\t\treturn {\n\t\t\tisUserLoggedIn: isLoggedIn,\n\t\t\tlogin: login\n\t\t}\n\t}\n})(Simple);"]],"start1":0,"start2":0,"length1":0,"length2":183}]],"length":183}
{"contributors":[],"silentsave":false,"ts":1377813132782,"patch":[[{"diffs":[[0,"\n\t\t}\n\t\t\n"],[1,"\t\tfunction login(){}\n\t\t\n"],[0,"\t\treturn"]],"start1":99,"start2":99,"length1":16,"length2":40}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378618732192,"patch":[[{"diffs":[[0,"ction(S)"],[1," "],[0,"{\n"],[-1,"\t"],[1,"    "],[0,"S.LoginM"]],"start1":4,"start2":4,"length1":19,"length2":23},{"diffs":[[0,"eService"],[-1,"){\n\t\t"],[1,", $q) {\n        var userLoggedIn = false;\n\n        "],[0,"function"]],"start1":51,"start2":51,"length1":21,"length2":67},{"diffs":[[0,"In()"],[1," "],[0,"{\n"],[-1,"\t\t\treturn false;\n\t\t}\n\t\t\n\t\tfunction login(){}\n\t\t\n\t\treturn {\n\t\t\t"],[1,"            return userLoggedIn;\n        }\n\n        function authenticate(userName, password){\n            var result = $q.defer();\n            var token = \"ABC123\";\n            result.resolve(token);\n            return result.promise;\n        }\n        function login(userName, password) {\n            \n            storageService.prefix(\"Inspector\").session(\"userName\", userName).then(function () {\n                return storageService.session(\"userName\").then(function (v) {\n                    console.log(\"MYVALUE\", v);\n                    return this;\n                });\n            });\n            userLoggedIn = true;\n \n        }\n\n        return {\n            "],[0,"isUs"]],"start1":127,"start2":127,"length1":72,"length2":680},{"diffs":[[0,"In,\n"],[-1,"\t\t\t"],[1,"            "],[0,"logi"]],"start1":827,"start2":827,"length1":11,"length2":20},{"diffs":[[0,"gin\n"],[-1,"\t\t}\n\t}"],[1,"        };\n    };"],[0,"\n})("]],"start1":852,"start2":852,"length1":14,"length2":25}]],"length":885,"saved":false}
{"ts":1378618818645,"patch":[[{"diffs":[[0,"erName, "],[-1,"password"],[1,"token"],[0,") {\n    "]],"start1":405,"start2":405,"length1":24,"length2":21},{"diffs":[[0,"n: login"],[1,",\n            authenticate: authenticate"],[0,"\n       "]],"start1":844,"start2":844,"length1":16,"length2":56}]],"length":922,"saved":false}
{"ts":1378618847664,"patch":[[{"diffs":[[0," true;\n "],[1,"           var result = $q.defer();\n            result.resolve();\n            return result.promise;"],[0,"\n       "]],"start1":751,"start2":751,"length1":16,"length2":116}]],"length":1022,"saved":false}
{"ts":1378618888960,"patch":[[{"diffs":[[0,"    "],[-1,"result.resolve(token);"],[1,"if (userName  == \"1\"){\n            result.resolve(token);\n            } else {\n                result.reject();\n            }"],[0,"\n   "]],"start1":308,"start2":308,"length1":30,"length2":133}]],"length":1125,"saved":false}
{"ts":1378619286000,"patch":[[{"diffs":[[0,"\"){\n            "],[1,"    "],[0,"result.resolve(t"]],"start1":331,"start2":331,"length1":32,"length2":36}]],"length":1129,"saved":false}
{"ts":1378619326050,"patch":[[{"diffs":[[0,"n = "],[-1,"\"ABC123\""],[1,"{ token: \"ABC123\", expiredAt: new Date() }"],[0,";\n  "]],"start1":286,"start2":286,"length1":16,"length2":50}]],"length":1163,"saved":false}
{"ts":1378619455529,"patch":[[{"diffs":[[0,"        "],[-1,"\n           "],[1,"var result ="],[0," storage"]],"start1":567,"start2":567,"length1":28,"length2":28},{"diffs":[[0,"on(\""],[-1,"userName\", userName).then(function () {\n                return storageService.session(\""],[1,"SessionInfo\", { token: token, userName: "],[0,"userName"],[-1,"\""],[1," }"],[0,").th"]],"start1":628,"start2":628,"length1":104,"length2":58},{"diffs":[[0,"nction ("],[-1,"v"],[0,") {\n    "]],"start1":691,"start2":691,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"  console.log(\"MYVALUE\", v);\n                    return this;\n                });\n            });\n            userLoggedIn = true;\n            var result = $q.defer();\n            result.resolve();\n "],[1,"userLoggedIn = true;\n            });\n           \n"],[0,"    "]],"start1":716,"start2":716,"length1":208,"length2":57},{"diffs":[[0,"eturn result"],[-1,".promise"],[0,";\n        }\n"]],"start1":781,"start2":781,"length1":32,"length2":24}]],"length":957,"saved":false}
{"ts":1378619806092,"patch":[[{"diffs":[[0,"ult;\n        }\n\n"],[1,"        \n"],[0,"        return {"]],"start1":790,"start2":790,"length1":32,"length2":41}]],"length":966,"saved":false}
{"ts":1378619870429,"patch":[[{"diffs":[[0,"esult;\n        }"],[1,"\n        \n        function isUserLoggedIn(){\n            var result = userLoggedIn;\n            if (!result){\n                va \n            }\n            return result;\n        }"],[0,"\n\n        \n     "]],"start1":788,"start2":788,"length1":32,"length2":212},{"diffs":[[0,"edIn: is"],[1,"User"],[0,"LoggedIn"]],"start1":1034,"start2":1034,"length1":16,"length2":20}]],"length":1150,"saved":false}
{"ts":1378619948317,"patch":[[{"diffs":[[0,"    "],[-1,"function login(userName, token) "],[1,"\n        function sessionInfo(value)"],[0,"{\n  "]],"start1":525,"start2":525,"length1":40,"length2":44},{"diffs":[[0,"        "],[-1,"var result ="],[1,"return"],[0," storage"]],"start1":571,"start2":571,"length1":28,"length2":22},{"diffs":[[0,"nInfo\", "],[1,"value);\n        }\n        function login(userName, token) {\n            var result = sessionInfo("],[0,"{ token:"]],"start1":636,"start2":636,"length1":16,"length2":113},{"diffs":[[0,"      va"],[-1," "],[1,"r userInfo = stor"],[0,"\n       "]],"start1":1019,"start2":1019,"length1":17,"length2":33}]],"length":1261,"saved":false}
{"ts":1378619973633,"patch":[[{"diffs":[[0,"Info = s"],[-1,"tor"],[1,"essionInfo().then(function(){});"],[0,"\n       "]],"start1":1033,"start2":1033,"length1":19,"length2":48}]],"length":1290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378621597139,"patch":[[{"diffs":[[0,"esult = "],[-1,"userLoggedIn"],[1,"$q.defer()"],[0,";\n      "]],"start1":961,"start2":961,"length1":28,"length2":26},{"diffs":[[0,"   if (!"],[-1,"result"],[1,"userLoggedIn"],[0,"){\n     "]],"start1":990,"start2":990,"length1":22,"length2":28},{"diffs":[[0,"ion("],[-1,"){}"],[1,"info){\n                    if (info && info.token){\n                        if (info.expiredAt)\n                    } else {\n                        result.reject();\n                    }\n                });\n            } else {\n                result.resolve("],[0,");\n "]],"start1":1068,"start2":1068,"length1":11,"length2":268},{"diffs":[[0,"   return result"],[1,".promise"],[0,";\n        }\n\n   "]],"start1":1358,"start2":1358,"length1":32,"length2":40}]],"length":1559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378622916144,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        function isValidToken(token){\n            var now = new Date(Date.now());\n            return now < token.expiredAt.addMinutes(5);\n        }\n"],[0,"        function"]],"start1":893,"start2":893,"length1":32,"length2":180},{"diffs":[[0,"edIn(){\n"],[-1,""],[0,"        "]],"start1":1084,"start2":1084,"length1":16,"length2":16},{"diffs":[[0,"&& info.token){\n"],[1,"                        \n"],[0,"                "]],"start1":1256,"start2":1256,"length1":32,"length2":57},{"diffs":[[0,"f (i"],[-1,"nfo.expiredAt)"],[1,"sValidToken(info.token)){\n                            result.resolve();\n                        } else {\n                            result.reject();\n                        }"],[0,"\n   "]],"start1":1322,"start2":1322,"length1":22,"length2":183}]],"length":1893,"saved":false}
{"ts":1378623169214,"patch":[[{"diffs":[[0,"n now < "],[1,"moment("],[0,"token.ex"]],"start1":1008,"start2":1008,"length1":16,"length2":23},{"diffs":[[0,"edAt"],[1,")"],[0,".add"],[-1,"Minutes("],[1,"(\"d\", "],[0,"5);\n"]],"start1":1034,"start2":1034,"length1":20,"length2":19}]],"length":1899,"saved":false}
{"ts":1378623179797,"patch":[[{"diffs":[[0,"ate("],[-1,"Date.now()"],[0,");\n "]],"start1":974,"start2":974,"length1":18,"length2":8}]],"length":1889,"saved":false}
{"ts":1378623235541,"patch":[[{"diffs":[[0,"e;\n\n"],[-1,"        function isLoggedIn() {\n            return userLoggedIn;\n        }\n\n"],[0,"    "]],"start1":98,"start2":98,"length1":84,"length2":8}]],"length":1813,"saved":false}
