{"ts":1377813118493,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(S){\n\tconsole.log(S);\n\tvar app = angular.module(\"InspectorApp\", [\"ngRoute\",\"$strap\"]);\n\n\t\tapp.service(\"storageService\", S.StorageService);\n\tapp.service(\"loginManager\", S.LoginManager);\n\tapp.service(\"remoteDataService\", S.RemoteDataService);\n\tapp.service(\"timeReportManager\", S.TimeReportManager);\n\t\n\tapp.controller(\"LoginCtrl\", S.LoginController);\n\tapp.controller(\"HomeCtrl\", S.HomeController);\n\tapp.controller(\"ReportCtrl\", S.ReportController);\n\tapp.controller(\"TimeReportsCtrl\", S.TimeReportsController);\n\t\n\tapp.config(function($routeProvider){\n\t\tconsole.log(\"RP\", $routeProvider);\n\t\t$routeProvider\n\t\t\t.when(\"/\", { templateUrl: \"views/home.html\", controller: \"HomeCtrl\" })\n\t\t\t.when(\"/Login\", { templateUrl: \"views/home.html\", controller: \"LoginCtrl\" })\n\t\t\t.when(\"/Report\", { templateUrl: \"views/manualreport.html\", controller: \"ReportCtrl\" })\n\t\t\t.when(\"/TimeReports\", { templateUrl: \"views/reports.html\", controller: \"TimeReportsCtrl\" })\n\t\t\t.when(\"/ApproveReport\", { templateUrl: \"views/approve.html\", controller: \"ReportCtrl\" })\n\t\t\t.otherwise({ redirectTo: \"/\" });\n\t});\n})(Simple);"]],"start1":0,"start2":0,"length1":0,"length2":1093}]],"length":1093}
{"contributors":[],"silentsave":false,"ts":1377813186853,"patch":[[{"diffs":[[0,"r){\n"],[-1,"\t\tconsole.log(\"RP\", $routeProvider);\n"],[0,"\t\t$r"]],"start1":552,"start2":552,"length1":45,"length2":8}]],"length":1056,"saved":false}
{"ts":1377813194265,"patch":[[{"diffs":[[0,"S){\n"],[-1,"\tconsole.log(S);\n"],[0,"\tvar"]],"start1":10,"start2":10,"length1":25,"length2":8}]],"length":1039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377867228974,"patch":[[{"diffs":[[0,"Manager);\n\t\n"],[1,"\tapp.controller(\"AppCtrl\", S.AppController);\n"],[0,"\tapp.control"]],"start1":279,"start2":279,"length1":24,"length2":69},{"diffs":[[0,"lateUrl: \"views/"],[-1,"home"],[1,"login"],[0,".html\", controll"]],"start1":700,"start2":700,"length1":36,"length2":37}]],"length":1085,"saved":false}
{"ts":1377869242510,"patch":[[{"diffs":[[0,".when(\"/"],[1,"ScanReport\", { templateUrl: \"views/manualreport.html\", controller: \"ReportCtrl\" })\n\t\t\t.when(\"/ManagerScanReport\", { templateUrl: \"views/manualreport.html\", controller: \"ReportCtrl\" })\n\t\t\t.when(\"/Manual"],[0,"Report\","]],"start1":759,"start2":759,"length1":16,"length2":217}]],"length":1286,"saved":false}
{"ts":1377869470342,"patch":[[{"diffs":[[0,"when(\"/S"],[-1,"canReport"],[1,"etup"],[0,"\", { tem"]],"start1":760,"start2":760,"length1":25,"length2":20},{"diffs":[[0,"Url: \"views/"],[-1,"manualreport"],[1,"setup"],[0,".html\", cont"]],"start1":785,"start2":785,"length1":36,"length2":29},{"diffs":[[0,"\", controller: \""],[-1,"Report"],[1,"Setup"],[0,"Ctrl\" })\n\t\t\t.whe"]],"start1":807,"start2":807,"length1":38,"length2":37},{"diffs":[[0,"eUrl: \"views/man"],[-1,"ual"],[1,"ager"],[0,"report.html\", co"]],"start1":877,"start2":877,"length1":35,"length2":36}]],"length":1274,"saved":false}
{"ts":1377869508862,"patch":[[{"diffs":[[0," \"SetupCtrl\" })\n"],[1,"\t\t\t.when(\"/ScanReport\", { templateUrl: \"views/scanreport.html\", controller: \"ReportCtrl\" })\n"],[0,"\t\t\t.when(\"/Manag"]],"start1":821,"start2":821,"length1":32,"length2":124}]],"length":1366,"saved":false}
{"ts":1377869590026,"patch":[[{"diffs":[[0,"\", controller: \""],[1,"Scan"],[0,"ReportCtrl\" })\n\t"]],"start1":898,"start2":898,"length1":32,"length2":36},{"diffs":[[0,"\", controller: \""],[1,"Manager"],[0,"ReportCtrl\" })\n\t"]],"start1":1004,"start2":1004,"length1":32,"length2":39},{"diffs":[[0,"\", controller: \""],[1,"Manual"],[0,"ReportCtrl\" })\n\t"]],"start1":1107,"start2":1107,"length1":32,"length2":38}]],"length":1383,"saved":false}
{"ts":1377869596031,"patch":[[{"diffs":[[0,"oller: \""],[-1,"Scan"],[1,"Manual"],[0,"ReportCt"]],"start1":906,"start2":906,"length1":20,"length2":22}]],"length":1385,"saved":false}
{"ts":1377869600889,"patch":[[{"diffs":[[0,"\", controller: \""],[-1,"Manual"],[0,"ReportCtrl\" })\n\t"]],"start1":898,"start2":898,"length1":38,"length2":32}]],"length":1379,"saved":false}
{"ts":1377873843232,"patch":[[{"diffs":[[0,"ortCtrl\" })\n"],[1,"\t\t\t.when(\"/SettingsReport\", { templateUrl: \"views/settings.html\", controller: \"SettingsCtrl\" })\n"],[0,"\t\t\t.otherwis"]],"start1":1315,"start2":1315,"length1":24,"length2":120}]],"length":1475,"saved":false}
{"ts":1377873909059,"patch":[[{"diffs":[[0,"Settings"],[-1,"Report"],[0,"\", { tem"]],"start1":1338,"start2":1338,"length1":22,"length2":16}]],"length":1469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377972860727,"patch":[[{"diffs":[[0,"ap\"]);\n\n"],[-1,"\t"],[1,"    app.service(\"scanner\", S.Scanner);\n"],[0,"\tapp.ser"]],"start1":72,"start2":72,"length1":17,"length2":55}]],"length":1507,"saved":false}
{"ts":1377972968001,"patch":[[{"diffs":[[0,"\", controller: \""],[1,"Scan"],[0,"ReportCtrl\" })\n\t"]],"start1":936,"start2":936,"length1":32,"length2":36}]],"length":1511,"saved":false}
{"ts":1377973112548,"patch":[[{"diffs":[[0,"ontroller);\n"],[1,"\tapp.controller(\"ScanReportCtrl\", S.ScanReportController);\n"],[0,"\t\n\tapp.confi"]],"start1":570,"start2":570,"length1":24,"length2":83}]],"length":1570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377977094697,"patch":[[{"diffs":[[0,"Manager);\n\t\n"],[1,"\tapp.filter(\"siteDescription\", function(){\n\t    return S.SiteDescriptionFilter;\n\t});\n\t\n"],[0,"\tapp.control"]],"start1":317,"start2":317,"length1":24,"length2":111}]],"length":1657,"saved":false}
{"ts":1377977112885,"patch":[[{"diffs":[[0,"r;\n\t});\n"],[1,"\tapp.filter(\"gpsLocation\", function(){\n\t    return S.GpsLocationFilter;\n\t});\n"],[0,"\t\n\tapp.c"]],"start1":406,"start2":406,"length1":16,"length2":93}]],"length":1734,"saved":false}
{"ts":1377977943809,"patch":[[{"diffs":[[0,"on\","],[-1," function(){\n\t    return"],[0," S.S"]],"start1":355,"start2":355,"length1":32,"length2":8},{"diffs":[[0,"iptionFilter"],[-1,";\n\t}"],[0,");\n\tapp.filt"]],"start1":371,"start2":371,"length1":28,"length2":24},{"diffs":[[0,"on\","],[-1," function(){\n\t    return"],[0," S.G"]],"start1":408,"start2":408,"length1":32,"length2":8},{"diffs":[[0,"onFilter"],[-1,";\n\t}"],[0,");\n\t\n\tap"]],"start1":424,"start2":424,"length1":20,"length2":16}]],"length":1678,"saved":false}
